================================================================================
csv-writer License
================================================================================
This LICENSE file applies to the entirety of this repository. It is divided into three sections: original code, assets, and third-party libraries/dependencies.

================================================================================
Original Code
================================================================================

All original code written by the author(s) of this repository is released under
the Unlicense, dedicating it to the public domain:

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or distribute
this software, either in source code form or as a compiled binary, for any
purpose, commercial or non-commercial, and by any means.

In jurisdictions that recognize copyright laws, the author or authors of
this software dedicate any and all copyright interest in the software to the
public domain. We make this dedication for the benefit of the public at
large and to the detriment of our heirs and successors. We intend this to
be an overt act of relinquishment in perpetuity of all present and future
rights to this software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org/>

================================================================================
Assets (Art, Audio, etc.)
================================================================================
  
All assets (sprites, sounds, music, textures, etc.) created by the author(s)
of this repository are released under Creative Commons Zero (CC0 1.0 Universal):

You may copy, modify, distribute, and perform the work, even for commercial
purposes, all without asking permission.

See <https://creativecommons.org/publicdomain/zero/1.0/> for the full text.

This repository includes assets borrowed from other sources. These assets remain
subject to the license terms defined by their origin. If the license for an asset
is not CC0 or similar, the license should be packaged next to the asset.

================================================================================
Third-Party Libraries
================================================================================

This repository uses several third party libraries inherited from BGL.
Respect their licenses.
